<resources>
    <string name="app_name">Mini Directory</string>
    <string name="title">Add</string>
    <string name="form_fname">First Name</string>
    <string name="form_lname">Last Name</string>
    <string name="form_address">Address</string>
    <string name="form_contact">Contact No.</string>
    <string name="form_submit">Submit</string>
    <string name="form_cancel">Cancel</string>
</resources>
